" indentLine
" indentLine_char_list = ['|', '¦', '┆', '┊']

let g:indentLine_color_term               = 10
let g:indentLine_color_gui                = '#3C3C3C'
let g:indentLine_first_char               = '┊'
let g:indentLine_char                     = '┊'
let g:indentLine_fileTypeExclude          = [
    \ '', 'markdown', 'json', 'liquid', 'org', 'conf', 'tex', 'csv',
    \ 'help', 'defx', 'dockerfile']
let g:indentLine_showFirstIndentLevel     = 0
let g:indentLine_leadingSpaceEnabled      = 0
let g:indentLine_leadingSpaceChar         = '·'
