
                                     ..
                                   'clloc.
            'loloooooooooooooooooool;...;lc. .colooooooooooooooool,
          'oko;''''''''''''''''';oko;.....:ddxd;'''''''''''''''',lko,
         ,kx,                    .:kk:....,xk:.                   ;xk;
         ,Oo.                    .,dOc....;kx'                    .oO;
         .oko,                 ..cdkd,....'okdc'.                 'oO;
           'okl.               ,dkd:'......ckOd;.               .;okO;
            .xx.               ;kx;.....':dkd:..              .;okOOO;
            .xx.               ;kx,..':ldkd:'.              .;okOOOxc.
            .xx.               ;kx,.:dkkd:..              .;okOOOxc.
            .xx.               ;kklokd:,..              .;okOOOxc.
            .xx.               ;kOOd:..               .;okOOOOk:
           'lOx.               ,odc..               .;okOOOkl,;lc.
         'lllkx.               ....               .;okOOOko,....;lc.
       'll;.'xx.                                .;okOOOko;........;lc.
     'lo;...,xx.                              .;okOOOkl;............;oc.
    .oOo;;,',xx.                            .;okOOOkl;...........',;;oOl
     :kOkdl:ckx.                          .;okOOOkl;...........';:ldkOk;
      'lkOkdokx.                       ..;okOOOko;...........';:ldkOkl.
        'lkOOOx.                     .;cokOOOko,...........';:ldkOkl.
          'lk0x.                   .;okOOOOkl;...........';:ldkOkl.
            ,kx.                 .;okOOOOkl;...........';:ldkOkc.
            .xx.               .;okOOOkxl;...........';:ldkOkc.
            .xx.             .;okOOOko;'...........';:ldkOkc.
            .xx.           .;okOOOko;............';:ldkOkl.
            .xx.         .;okOOOkl;............';:ldkOkl.
            .xk;       .;okOOOOo;............';:ldkOkc.
            .d0ko;,;;;:okOOOOko:;'.........';:ldkOkc.
            .oOOOOOkkkOOOOxxkOkdl:,'.....';:ldkOkl.
             .;dOOOOOOOOxc..'lkOkdl:,'',;:ldkOkl.
               .;cccccc:.     'lkOkdc::cldkOkl.
                                'lkOkddxkOkc.
                                  'lkOOOkc.
                                    'lc;.
