" treesitter overide
" codedark
" hi rubyTSKeyword guifg=#BB80C5
" hi rubyTSSymbol guifg=#5395D4
" hi commentTSNote guifg=#f44747 guibg=#1e1e1e gui=bold
hi @keyword guifg=#BB80C5
hi @keyword.return guifg=#BB80C5
hi @text.note guifg=#f44747 guibg=#1e1e1e gui=bold
hi @text.warning guifg=#f44747 guibg=#1e1e1e gui=bold
hi @symbol guifg=#5395D4

" solarized-dark
"hi rubyTSType guifg=#cb4b16
"hi rubyTSParameter guifg=#268bd2
"hi rubyTSVariable guifg=#268bd2
"hi rubyTSSymbol guifg=#b58900
"hi rubyTSNumber guifg=#d33682
"hi rubyTSPunctDelimiter guifg=#93a1a1
"hi rubyTSComment gui=NONE
