hi clear ModeMsg              " disable Color StatusLine on Insert Mode and Visual Mode
hi clear SignColumn

" Override html syntax color
" hi htmlTag            guifg=#586e75 guibg=NONE gui=NONE cterm=NONE
" hi htmlEndTag         guifg=#586e75 guibg=NONE gui=NONE cterm=NONE
" hi htmlTagN           guifg=#93a1a1 guibg=NONE gui=bold cterm=bold
" hi htmlTagName        guifg=#6679cc guibg=NONE gui=bold cterm=bold
" hi htmlSpecialTagName guifg=#6679cc guibg=NONE gui=bold cterm=bold
" hi htmlArg            guifg=#657b83 guibg=NONE gui=NONE cterm=NONE
" hi htmlLink                                    gui=NONE cterm=NONE

" hi erubyDelimiter     guifg=#3d8fd1 gui=bold
" hi erubyExpression    guibg=#293256
" hi rubySymbol         guibg=#293256
" hi rubyControl        guibg=#293256

" hi diffAdded          guifg=#859900
" hi diffRemoved        guifg=#dc322f
" hi diffLine           guifg=#268bd2
" hi diffSubname        guifg=#cb4b16 gui=bold

hi ExtraWhitespace    guifg=#1E1E1E guibg=#F24646
