" Override html syntax color
hi htmlTag            guifg=#586e75 guibg=NONE gui=NONE cterm=NONE
hi htmlEndTag         guifg=#586e75 guibg=NONE gui=NONE cterm=NONE
hi htmlTagN           guifg=#93a1a1 guibg=NONE gui=bold cterm=bold
hi htmlTagName        guifg=#268bd2 guibg=NONE gui=bold cterm=bold
hi htmlSpecialTagName guifg=#268bd2 guibg=NONE gui=bold cterm=bold
hi htmlArg            guifg=#657b83 guibg=NONE gui=NONE cterm=NONE

hig diffAdded         guifg=#859900
hig diffRemoved       guifg=#dc322f
hig diffLine          guifg=#268bd2
hig diffSubname       guifg=#cb4b16 gui=bold
