hi clear ModeMsg              " disable Color StatusLine on Insert Mode and Visual Mode
hi clear SignColumn

" Override html syntax color
" hi htmlTag            guifg=#586e75 guibg=NONE gui=NONE cterm=NONE
" hi htmlEndTag         guifg=#586e75 guibg=NONE gui=NONE cterm=NONE
" hi htmlTagN           guifg=#93a1a1 guibg=NONE gui=bold cterm=bold
" hi htmlTagName        guifg=#6679cc guibg=NONE gui=bold cterm=bold
" hi htmlSpecialTagName guifg=#6679cc guibg=NONE gui=bold cterm=bold
" hi htmlArg            guifg=#657b83 guibg=NONE gui=NONE cterm=NONE
" hi htmlLink                                    gui=NONE cterm=NONE

" hi erubyDelimiter     guifg=#3d8fd1 gui=bold
" hi erubyExpression    guibg=#293256
" hi rubySymbol         guibg=#293256
" hi rubyControl        guibg=#293256

" hi diffAdded          guifg=#859900
" hi diffRemoved        guifg=#dc322f
" hi diffLine           guifg=#268bd2
" hi diffSubname        guifg=#cb4b16 gui=bold

" For codedark colorscheme
hi ALEErrorSign   guifg=#F24646
hi ALEWarningSign guifg=#D7BA7D
hi ALEVirtualTextError   guifg=#F24646 guibg=#222222
hi ALEVirtualTextWarning guifg=#D7BA7D guibg=#222222
hi ExtraWhitespace    guifg=#1E1E1E guibg=#F24646
hi StatusLine         guifg=#262626 guibg=#262626
hi StatusLineNC       guifg=#262626 guibg=#262626
hi VertSplit          guifg=#262626 guibg=#262626 gui=NONE
hi NvimTreeIndentMarker guifg=#3c3c3c guibg=NONE
hi Blamer guifg=#608B4E guibg=#222222
hi HighlightedyankRegion   guifg=NONE guibg=#005F8F
hi TelescopeSelection      guifg=#D4D4D4 gui=bold " selected item
hi TelescopeSelectionCaret guifg=#D4D4D4 " selection caret
hi TelescopeMultiSelection guifg=#D7BA7D " multisections
hi TelescopeBorder         guifg=#D4D4D4
hi TelescopePromptBorder   guifg=#D4D4D4
hi TelescopeResultsBorder  guifg=#D4D4D4
hi TelescopePreviewBorder  guifg=#D4D4D4
hi TelescopeMatching       guifg=#F24646
hi TelescopePromptPrefix   guifg=#F24646
hi IndentBlanklineChar     guifg=#3c3c3c gui=nocombine

" For solarized colorscheme
" hi Comment            guifg=#586e75 guibg=NONE gui=NONE
" hi ExtraWhitespace    guifg=#002b36 guibg=#dc322f
" hi StatusLine         guifg=#073642 guibg=#93a1a2
" hi StatusLineNC       guifg=#073642 guibg=#93a1a1
" hi VertSplit          guifg=#586e75 guibg=#073642 gui=NONE
" hi NvimTreeIndentMarker guifg=#586e75 guibg=NONE
" hi ALEErrorSign   guifg=#dc322f
" hi ALEWarningSign guifg=#b58900
" hi ALEVirtualTextError   guifg=#dc322f guibg=#073642
" hi ALEVirtualTextWarning guifg=#b58900 guibg=#073642
" hi Blamer guifg=#586e75 guibg=#073642
" hi HighlightedyankRegion guifg=#002b36 guibg=#859900
" hi TelescopeSelection      guifg=#93a1a1 gui=bold " selected item
" hi TelescopeSelectionCaret guifg=#93a1a1 " selection caret
" hi TelescopeMultiSelection guifg=#cb4b16 " multisections
" hi TelescopeBorder         guifg=#93a1a1
" hi TelescopePromptBorder   guifg=#93a1a1
" hi TelescopeResultsBorder  guifg=#93a1a1
" hi TelescopePreviewBorder  guifg=#93a1a1
" hi TelescopeMatching       guifg=#cb4b16
" hi TelescopePromptPrefix   guifg=#cb4b16
" hi IndentBlanklineChar     guifg=#586e75 gui=nocombine
